<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Canvas Example</title>
        <!-- Please replace URL with your own webvisURL -->
        <script src="https://demo.threedy.io/repo/webvis/webvis.js?next"></script>
    </head>
    <body>
        <h1>Canvas Example - Multiple Viewers</h1>
        <p>
            This example shows how to attach multiple viewers to the same context. Notice how
            adjusting the clip plane updates each viewer automatically.
        </p>
        <br />
        <div class="fxr">
            <button id="initBtn">init context & viewers</button>
            <button id="addModelBtn" disabled>add model</button>
            <button id="clipBtn" disabled>add clip plane</button>
        </div>
        <div class="fxr">
            <canvas id="firstCanvas"></canvas>
            <canvas id="secondCanvas"></canvas>
            <canvas id="thirdCanvas"></canvas>
            <canvas id="fourthCanvas"></canvas>
        </div>
        <br />

        <script>
            const canvas1 = document.querySelector('#firstCanvas');
            const canvas2 = document.querySelector('#secondCanvas');
            const canvas3 = document.querySelector('#thirdCanvas');
            const canvas4 = document.querySelector('#fourthCanvas');

            const initBtn = document.querySelector('#initBtn');
            const addModelBtn = document.querySelector('#addModelBtn');
            const clipBtn = document.querySelector('#clipBtn');

            async function addModel(ctx) {
                const modelId = ctx.add({
                    dataURI: 'urn:x-i3d:examples:catia:bike',
                });
                // Enable the Dataset
                await ctx.setProperty(modelId, webvis.Property.ENABLED, true);
            }

            async function addClipPlane(ctx) {
                // Get the Bounding Box of our Model
                const boundingBox = await ctx.getProperty(1, webvis.Property.GLOBAL_VOLUME);

                // Create a Clip Plane at the center of the Model
                const clipPlaneId = ctx.createClipPlane({
                    position: boundingBox.getCenter(),
                });
            }

            async function init() {
                // Create Context
                context = await webvis.requestContext('myContext');
                console.log('initialized context');
                //Create Viewers
                const viewer1 = context.createViewer('myFirstViewer', canvas1);
                const viewer2 = context.createViewer('mySecondViewer', canvas2);
                const viewer3 = context.createViewer('myThirdViewer', canvas3);
                const viewer4 = context.createViewer('myFourthViewer', canvas4);
                console.log('initialized viewers');
            }

            initBtn.addEventListener('click', () => {
                init();
                initBtn.disabled = true;
                addModelBtn.disabled = false;
            });

            addModelBtn.addEventListener('click', () => {
                addModel(context);
                addModelBtn.disabled = true;
                clipBtn.disabled = false;
            });

            clipBtn.addEventListener('click', () => {
                addClipPlane(context);
                clipBtn.disabled = true;
            });
        </script>
    </body>
    <style>
        html,
        body {
            width: 90vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0;
        }
        .fxr {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        button {
            margin: 0.5rem;
            padding: 1rem;
        }
        canvas {
            height: 400px;
            border: none;
            width: calc(33.33% - 10px);
            margin: 5px;
        }

        #firstCanvas {
            background-color: #de7d75;
        }
        #secondCanvas {
            background-color: #83b3ef;
        }
        #thirdCanvas {
            background-color: #75de85;
        }

        #fourthCanvas {
            background-color: #83efe8;
        }
    </style>
</html>
