<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Dynamics Structure</title>
    <!-- Please replace URL with your own webvisURL -->
    <script src="http://cluster1-node0.threedy.io:31943/repo/webvis/webvis.js?next"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'robotoregular', 'Helvetica Neue', Helvetica, Arial,
                'sans-serif';
            font-size: 10pt;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: -o-linear-gradient(bottom, #dddddd 85%, #cccccc 100%);
            background-image: -moz-linear-gradient(bottom,
                    #dddddd 85%,
                    #cccccc 100%);
            background-image: -webkit-linear-gradient(bottom,
                    #dddddd 85%,
                    #cccccc 100%);
            background-image: -ms-linear-gradient(bottom,
                    #dddddd 85%,
                    #cccccc 100%);
            background-image: linear-gradient(bottom, #dddddd 85%, #cccccc 100%);
            overflow: hidden;
        }

        .fxc {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fxr {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 0.5rem;
            padding: 1rem;
        }

        .viewer {
            margin: 0.5rem;
            padding: 1rem;
            height: 80%;

        }
    </style>
</head>

<body>
    <div class="fxc">
        <div class="fxr">
            <button id="initBtn">Load Dynamic Structure</button>

        </div>
    </div>
    <div class="viewer">
        <webvis-full></webvis-full>
    </div>

    <script>

        let viewer = null;
        let context = null;
        let listEvent = [];
        let listener = null
        const context_name = "new_context"

        async function init() {
            // wait until the context and viewer objects are created
            const webvisComponent = document.querySelector('webvis-full');

            webvisComponent.hideGizmo()
            webvisComponent.hideBottomBar();
            webvisComponent.hideAddButton();
            webvisComponent.hideSearch();
            webvisComponent.hideToolbar();
            webvisComponent.hideGizmo();
            context = await webvisComponent.requestContext();

            // get global viewer object
            viewer = await webvisComponent.requestViewer();
            console.log('Context and Viewer are ready...');
            const initBtn = document.querySelector('#initBtn');
            initBtn.addEventListener('click', async () => {
                initBtn.disabled = true;
                let c172Json = await fetch('./c172.json').then((response) => response.json())
                async function addNode(node, parent) {
                    const id = context.add(node.url ?? '', parent);
                    if (typeof parent !== 'number') {
                        await context.setProperty(id, webvis.Property.ENABLED, true);
                    }
                    if (node.localTransform) {
                        await context.setProperty(id, 'localTransform', node.localTransform);
                    }
                    if (node.label) {
                        await context.setProperty(id, 'label', node.label);
                    }
                    if (node.children) {
                        await Promise.all(
                            node.children?.map(async (jsonId) => {
                                if (!c172Json.nodes[`${jsonId}`]) {
                                    return;
                                }
                                await addNode(c172Json.nodes[`${jsonId}`], id);
                            })
                        );
                    }
                    return id;
                }

                addNode(c172Json.nodes[c172Json.root]);
            });
        }



        init();
    </script>
</body>

</html>