<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Example</title>
    <!-- Please replace URL with your own webvisURL -->
    <script src="https://demo.threedy.io/repo/webvis/webvis.js?next"></script>
  </head>
  <body>
    <h1>Canvas Example</h1>
    <p>
      This example shows how to add a webvis context and viewer to a basic
      <code>HTML canvas</code> element. You can create multiple contexts with a
      single webvis instance, and attach multiple viewers to each context. Try
      adding a clip plane to the first context and notice how both viewers get
      updated, while the second context is unaffected. Selecting the object in a
      viewer also highlights it in all other viewers attached to the same
      context.
    </p>
    <br />
    <div class="card">
      <div class="fxr">
        <h2>Context 1</h2>
        <button id="ctx1Btn">add model</button>
        <button id="ctx1ClipBtn" disabled>add clip plane</button>
      </div>
      <div class="fxr">
        <canvas id="firstCanvas"></canvas>
        <canvas id="secondCanvas"></canvas>
      </div>
    </div>
    <br />
    <div class="card">
      <div class="fxr">
        <h2>Context 2</h2>
        <button id="ctx2Btn">add model</button>
      </div>
      <div class="fxr">
        <canvas id="thirdCanvas"></canvas>
        <canvas id="fourthCanvas"></canvas>
      </div>
    </div>

    <script>
      const canvas1 = document.querySelector('#firstCanvas');
      const canvas2 = document.querySelector('#secondCanvas');
      const canvas3 = document.querySelector('#thirdCanvas');
      const canvas4 = document.querySelector('#fourthCanvas');

      const clipBtn = document.querySelector('#ctx1ClipBtn');

      async function addModel(ctx, btn) {
        const modelId = ctx.add({
          dataURI:
            'urn:x-i3d:examples:catia:bike',
        });
        // Enable the Dataset
        console.log('adding model with id ' + modelId);
        await ctx.setProperty(modelId, webvis.Property.ENABLED, true);

        btn.disabled = true;
      }

      async function addClipPlane(ctx, btn) {
        // Get the Bounding Box of our Model
        const boundingBox = await ctx.getProperty(
          1,
          webvis.Property.GLOBAL_VOLUME
        );

        // Create a Clip Plane at the center of the Model
        const clipPlaneId = ctx.createClipPlane({
          position: boundingBox.getCenter(),
        });

        btn.disabled = true;
      }

      async function init() {
        // Create contexts
        context1 = await webvis.requestContext('myFirstContext');
        context2 = await webvis.requestContext('mySecondContext');

        //create viewers
        const viewer1 =  context1.createViewer('myFirstViewer', canvas1);
        const viewer2 =  context1.createViewer('mySecondViewer', canvas2);
        const viewer3 =  context2.createViewer('myThirdViewer', canvas3);
        const viewer4 =  context2.createViewer('myFourthViewer', canvas4);

        ctx1Btn.addEventListener('click', () => {
          addModel(context1, ctx1Btn);
          clipBtn.disabled = false;
        });
        ctx2Btn.addEventListener('click', () => addModel(context2, ctx2Btn));
        ctx1ClipBtn.addEventListener('click', () =>
          addClipPlane(context1, ctx1ClipBtn)
        );
      }
      init();
    </script>
  </body>
  <style>
    html,
    body {
      width: 90vw;
      height: 100vh;
      margin: 0 auto;
      padding: 0;
    }
    .fxr {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    button {
      margin: 0.5rem;
      padding: 1rem;
    }
    canvas {
      width: 49%;
      height: 400px;
      margin: 1%;
      border: none;
    }

    .card {
      margin: 0.5rem;
      padding: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
    #firstCanvas {
      background-color: #de7d75;
    }
    #secondCanvas {
      background-color: #83b3ef;
    }
    #thirdCanvas {
      background-color: #75de85;
    }

    #fourthCanvas {
      background-color: #83efe8;
    }
  </style>
</html>
