<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Canvas Example</title>
        <!-- Please replace URL with your own webvisURL -->
        <script src="https://demo.threedy.io/repo/webvis/webvis.js?next"></script>
    </head>
    <body>
        <h1>Canvas Example - Context and Viewer API</h1>
        <p>This example shows how to work with the Context and Viewer API.</p>
        <br />
        <div class="fxc">
            <div class="fxr">
                <button id="initBtn">initialize context</button>
                <button id="viewerBtn" disabled>create viewer</button>
                <button id="addModelBtn" disabled>add model</button>
            </div>
            <canvas id="firstCanvas"></canvas>
        </div>

        <script>
            const canvas = document.querySelector('canvas');

            const initBtn = document.querySelector('#initBtn');
            const viewerBtn = document.querySelector('#viewerBtn');
            const addModelBtn = document.querySelector('#addModelBtn');

            async function addModel(ctx) {
                const modelId = ctx.add({
                    dataURI: 'urn:x-i3d:examples:catia:bike',
                });
                // Enable the Dataset
                await ctx.setProperty(modelId, webvis.Property.ENABLED, true);
            }

            async function addViewer(ctx, canvas) {
                const viewer = ctx.createViewer('myFirstViewer', canvas);
                console.log('initialized viewer');
            }

            async function init() {
                // Create context
                context = await webvis.requestContext('myFirstContext');
                console.log('initialized context');
            }

            initBtn.addEventListener('click', () => {
                init();
                viewerBtn.disabled = false;
                initBtn.disabled = true;
            });

            viewerBtn.addEventListener('click', () => {
                addViewer(context, canvas);
                viewerBtn.disabled = true;
                addModelBtn.disabled = false;
            });

            addModelBtn.addEventListener('click', () => {
                addModel(context);
                addModelBtn.disabled = true;
            });
        </script>
    </body>
    <style>
        .fxc {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .fxr {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        button {
            margin: 0.5rem;
            padding: 1rem;
        }
        canvas {
            width: 90%;
            height: 400px;
            margin: 1%;
            border: 2px solid black;
        }
    </style>
</html>
